\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{But}{2}{section*.3}\protected@file@percent }
\newlabel{but}{{}{2}{But}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Matériel et méthodes}{2}{section*.4}\protected@file@percent }
\newlabel{matuxe9riel-et-muxe9thodes}{{}{2}{Matériel et méthodes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Variables quantitatives retenues (8) :}{2}{section*.5}\protected@file@percent }
\newlabel{variables-quantitatives-retenues-8}{{}{2}{Variables quantitatives retenues (8) :}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Variables qualitatives retenues (4) :}{3}{section*.6}\protected@file@percent }
\newlabel{variables-qualitatives-retenues-4}{{}{3}{Variables qualitatives retenues (4) :}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Méthodes}{3}{section*.7}\protected@file@percent }
\newlabel{muxe9thodes}{{}{3}{Méthodes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Résultats}{3}{section*.8}\protected@file@percent }
\newlabel{ruxe9sultats}{{}{3}{Résultats}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Relation entre la longueur maximale et la taille relative de l'œil (modèle linéaire polynomial):}}{3}{section*.9}\protected@file@percent }
\newlabel{relation-entre-la-longueur-maximale-et-la-taille-relative-de-lux153il-moduxe8le-linuxe9aire-polynomial}{{}{3}{\texorpdfstring {\textbf {Relation entre la longueur maximale et la taille relative de l'œil (modèle linéaire polynomial):}}{Relation entre la longueur maximale et la taille relative de l'œil (modèle linéaire polynomial):}}{section*.9}{}}
