~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2F.Rbuildignore="B3D7E8CA"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2F.gitignore="FA1ECD2D"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2F22Jul20_for_Dryad_noIDs.txt="6F797B1E"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2FDESCRIPTION="0E98DBF6"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2FDataFilesResourceComp.nb="5311D0DC"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2FFishPass_Morphology_Database.csv="7CE1AC2B"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2FLICENSE="1DA7D5B0"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2FREADME.md="87799261"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2FReadme_Hum_Cancers_2020.txt="80023327"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2FSequence_Alignment.fas="1B268161"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2Fdata%2FREADME.md="30B5D77C"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2Fmodels_notebook.qmd="E5067308"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2Fmodels_report.qmd="15F52E04"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2Freferences.bib="5198FE1E"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2Ftests%2Ftestthat%2Ftest-1models_notebook.qmd.R="CB9FD7DA"
~%2Fworkspace%2FB02Ga_25M_models-aic_bio%2FtpsData.txt="B4716FBB"
